{
    "configurations": [
        {
            "name": "CMake",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/usr/include/**",
                "${workspaceFolder}/build/install/include/**"
            ],
            "compileCommands": "${config:cmake.buildDirectory}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/g++-11",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}